

//Darren  修改树形字体
.ivu-tree ul{
    font-size: 12px;
}
.main-content{
    min-width:800px;
    height:100%;
    overflow-x: scroll;
    overflow-y: scroll;
}
.main .single-page-con .single-page{
    margin: 0px;
    height: 100%;
}
.leftpanel{
    position: absolute;
    top:0;
    left: 0;
    background: white;
    height: 100%;
    width: 210px;
    border-right:1px solid #dddee1
}
.rightpanel{
    position: absolute;
    top:0;
    left: 210px;
    right: 0;
    background: white;
    height: 100%;
    border-right:1px solid #dddee1
}